NEXT_PUBLIC_DOMAIN=http://localhost:3001
NEXT_PUBLIC_API_DOMAIN=http://localhost:3001/api
MONGOBD_URL=mongodb+srv://palinapch:jmIZ9ztnC8xH66bt@cluster00.vhjzdg4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster00